// _helpers.sass

/* Hide visually and from screen readers */
.hidden
  display: none !important
  visibility: hidden

/* Float element to the left */
.left
  float: left

/* Float element to the right */
.right
  float: right

/* Remove float from the element */
.no-float
  float: none

/* Align text to the left */
.text-left
  text-align: left

/* Align text to the right */
.text-right
  text-align: right

/* Align text to the center */
.text-center
  text-align: center

/* Transforms all characters to uppercase */
.uppercase
  text-transform:uppercase

/* Transforms all characters to lowercase */
.lowercase
  text-transform:lowercase

/* Transforms the first character of each word to uppercase */
.capitalize
  text-transform:capitalize
